# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pcf_db
spring.datasource.username=pcf_user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Make sure Spring Boot runs schema/data scripts AFTER Hibernate creates tables
spring.jpa.defer-datasource-initialization=true

# Make sure to load data.sql
spring.sql.init.mode=always

# Server settings (optional)
server.port=8080
